^vv..v<^v..<>.^^^<..>.>.<...v..^....>.v.......>v.vv..vv>...<v<>..^...v.^>>vv>.<v<...<....>...^v>..
<.^.>..<.>.>..^.^<vv.^v...v.>v..<v.v^^...>^.<.....>.<..^<vvv>^vv>.vv..>.^.^.vv...<.^..^^><v^.<>...
<^.<v<.><..v.<>^^>>..>.^.v^^..<..>^..v^.........^^.^>.v..<v..>^>.<v.>^.^..^<v..v<^..>^...<.v^<.>>^
v......v.^.<.>v..><<v..v.<^..v^.<^<..>vv<...^<.>v..<...<<v.>>.>.^v..<<<..v<..>..>>.v.v.<.^..><..<.
>.......v<..vv<^v<.<..v.<v<.v.^^...>.>v.^.>.<v.^.v.^^^.v....^.^v.v>..^>.>.<^^>^.v<...^...><..v.vv^
....v<.>^...^....v.....v<..^..v<..<...v..>v....>...v......<>v....^...>.<>>v.^<v.v^....v....>...^>>
>.<.>>v.<v.<vv...<<<.....>^v<...v.<..<<^.v^vv.>>^.v..>..^^.v<v.<.<.^.v<.>^.^<^..<.^<.v.^......^><^
..<^^.v.>..v...v.^..<<.^>>.<..vv<^..v^^>v>^>.....<^>..>..^...<.^.<v..^.v>.>>..vv.......v..^<.v>...
>..<.<....v.^.v.^.v^.....<><.^^<^<.....<..<^...v...^..>.<^^.<.>>..^^>>.^^.>..^>v^>.v<...v....<^v^.
v^.<......>...v<>v....v..^<.^....^<>.<.^....<^...v.<....^>.>>....<..v.^^<>..<.<..^...^.>.^....^^v.
>^.<vv.^<v<......^...^.^>.<^>...<v..<>v..v.<<...v...v>v..v.v>>...vv...<..>v^.......<...>..<v.<v>..
.^..>.v^^....<.>v^<^....vv.>^>>^.v^.>><>^...<<^vv>..^v.v....v..v..v.^>vv<^>>^........><<.<.v^....v
<..^.v.>...v<v<>..vvv..^v....<<^v<..<v>.>.^.^<<^v>.>v<.>>.^<.>>..........<^.>v<>>^....<.>.....>^><
<^^<<<..<v..v.<.>..>.^v<....>^....>.v.<..>.v....>.>...v.^^<>><.^..^v.<....^>^.<vv.......v.^vv..^..
.>>.>..v.^>.^..<v<.v....^.^<vv^....^.......^<v>.>..<..v...>..<v>.<.^.^.><.....>>...^.>.^>.v<..<>.^
><<.v.v..v...vv><^v.^v^..^^..v>v...^v..^.vv^v^^^^..<......<^....^...>...^.<^<..........>.^.>.<^>^.
^..v.^>..<...^.v.v<..>^<..><>>..^.^^^.>.<^^.^v...^.<.^...v>....>.>.^>.v..^.>v>..>.v^<^^v.v..v.^vv.
^..v...^..v.<v..^.......<.^<<....^.v>v>.><>..>^.^^>v<......<v^.^^^v..<..v.<>.^.^.^..<.>.<<>.><<.^v
^.>...v.^><<<^<v.<<....>>.<....^.>..<..v<.v>..>.<..<>vv.vv^.....<>..v>>>>v<v..^.....v..<.v<..^.^.v
..^v..>>><...^^v..<<..<.v...^>.^<<.><.v^^<....v><.<.^...v..>.<<v.>^<>v^..>v........>.v...^v<.v<..<
..v.>.^>v^^.v>...vv<.<...>..<<..v^v.v<..vv.>.^>..<.>.<....^.>....<>..>......^><v....^..<<<.>>.<>..
.><^^<><.........<>>.<<<^.^.^..>..>.>......<...>.v>vv.<v.>..^<..^.v.>.v.^>.v..^..vv..>..<v>...^.^.
.^^^<.^^<.^.^vv..>v.>.^.>.<<^<..<....>v^.>.>.^v.v..<.<.v^v<>..>.<v..<..^...vv...^.^><>.><^^^.v.>^.
v^.....^.....v.<v><v..^.^<vv..>>v..^<^v>>>^<>...><.^....<.vv>...^>.vv<.<..v^..^..........v.<>^^v>>
v>..^..<.<.<^>....^.v..>.....>..>..v><...^<<v.v<.^..<.....>......<>vvvv...<>^.>.^.>..^>v.>..^..v..
.v..>.v.^.>.....v..>....<..v^....>>.^.^.vv....>.<......v<>.^...<.v<>v.^v...<.<^<^...>.v>^>^^.>v.>.
...v^.<^.<v<.>.>>.^v<.<....<..^..<vv<.v..^..v.<v..^........>^...><v.....<^..>..^.>>.<.>.<v..><v..v
v.^<v.>.>^^..v..<^<...^.<^<.>.....>....^.^>.>vv<^^.v.^....v^.>.^v...>..v<..v.>.^.....^.<.v<v>...>.
..^.>^.^.<.^<.>^^....^.<...v^>vv.>..<.<>..<.<>^.v.>..<.>...<.v^vv>^>.>.^.>v>...v<<^..v..vv..^><<.v
v>v^...<v<>...^.^..vv^^v<>..v.<..<<...<vv..^.v..>.<..^...<.^.>.v^<<.<^<..>v...>vv^.>.vv.....^.v>..
<.<.v.v....<.>v.^.^^.^.><.<..^..v>.v>^.^.^.<.v..^.v...^..<<>..<..^<.>.v<.v<.v..>^.^..^.>.v>^..<.>.
^^^><<<>.>..<.v>v.<<v<...<.^>v.<.vv>^^..<v..^v..<.....v....^.>>.>..>.^.><.<.>v....<^.v<.>.vv.^.^>v
..^>.^<.<><.>..^v>.>><v.<v<.^.v^.>vv.v.<..^..>...^.^^.<..v>....>vv...><.vv<^<>v..^.>v..v.^..<^vvv^
>^.....>^^^<^^<v..>.v<^.^vv<.......^>..v.^>..v>.<...v.^^.^^.^v.v..v>.....<...v..v.v..^<>.<..<...<.
v..<^.....<<..><<.<<...>....>^.>..v><...v<>....>v..v..v..>..vv>.v...<......>.<.<...>>v<>......^<v.
>.....>v.^...><<.>....^...^>...v<...v.<..<.......<^<..vv>^.v^.^vv<..>..vv...>v.v<v>..^<..>v.......
<^.^.v>.v<^.vv>..v...<..>.<.vv>..^.<^...v.>vv....><>^.>....^<v..^<.<>vv><....<^<.>v<.^.>^..>>v....
>..>..^.....^>vv......>><^.<...>..v<>....<.^.><<^.>.^.<^.>.....<.>..>.^.<..<^..^>.<^.<>v>..<.<v...
.vv..^<..^v.....^<....>..v.^.v^^...vv.^.>>vv.>><<>....v..><....>>...v.>>>.^..v>^.^>..<.<.^>...>..v
<..<.>.v...v..^.^>...><^^.^..v.<...<<...<.><>..>v>>.^>..><>>.......v^>...v>.v..^vv<^....^v....<.^.
.vv^...>.<..^<<>vv.<>...^...>.^>v..<>..^v<..^.<......^v.<>v<<.<v...^<.<>...><v..<.^..v.v..<^^v.<^.
...^^>.v><..<>.<..>^..^^....vv>..><v^.<>.v...^v.>><.>v>^...<>>.<..>.v..<^v.v<^.<v^.^.<.>.v.^>...><
>..>v.>.....^^.>....vv.^<.>>.^.<.v..vv.<v.>^<.<.>.>^...<^..v..v.^<^.<.>.>^>.v<...vv.^<..^.<<>v^^v.
<.><...<>^.....<.^<.v><.><>^<^.^...v>v.<>..^.....>^.^..v>..>.<..v.>..>..<^<<..^.<v^><v.>>^^>v.>>..
^..<......v..v><....^<.>....^..><.<...^^<.^>^v.>><..<v..>^v.<>^..<v.^...v>v<...v..^..<>...<<.>.>v.
..v.^.>^..<..^v.^v..v....v><<.v.>v<<<.v....^..<.>v>>^^..>..^..>.>^....<^..<.vv.^..>^..<v>^v<<..^..
...>>v.>...^<.vv<<<v.><.<.....>..^v.>v.^<.>.<.<...v<>.>^<vvvv<<<<v^.v>.<..>^...><.>..<^<..<^..^v.v
...><v..v^...>vv.>.v^>>..v<..v...>>>...<...^v<.v..v.>.<<>v^.^..v^<.....v.vv.>v^^<.><^..v.^.......^
.v.^.v>.^..v....>...>><.v<....>^..>.>...v.<v.>.<v>^.^.>...<vv.>>^v..^vv^...v........^...>...<.<v.<
..^v...v.<v>v>.^>>.v..v..>.v....<.><<..><^^.^.....>>..^^v^>vvv.><^>>.>>........>.>^....v<..<.v....
.>...<<^v...<.>..^..^^.<<<.<^..>^..>.>>...^>^>.>.>.^^.^^...>..v^^..^.>^..>..^.<.^^..vv..^v^..<^.>^
..v...><.<v.^v...<..<<.v.^.^v.v>..v..^>.>.<vv.><<.^>.^....>>.<<.^^<v.<>.^<..^.v^.v....<.^...>....<
.^.>.^v>^.>^vv.v^.>^<<....^..>....<......v^^..^<..>..<.v<<.<.v..<<....^.^<<<<>..>.v.^<<.v<..v..>..
.>>vv...>>v.<v<..^.>..v>...^.<.<..<...<.>.<....^>^^...<..><.>......v<v>v<^.>^>..^^<..<...v^>^^<v^>
..<.>^<>>>....<<>>><...<.....^..^.>...^.<<.^.<.>>^.^^...>.v><.^^.^.^<>...vv.>v^v...<>.^^.v.....v^>
......v><.^v<><.v.><>..v<>.v..<...<>.^^>.^....>......v^<<<.<.vvv.^>v<<>^>^<.>...^.<^........v.<>^v
....^..<>...^>.<>^.v^....>v.^...<^^v>v.....^^>.^..^^.<.>..>..>^^v..^.<v^v.^...>v<<^>.v^.v.>^..<.<.
>^..><.^.>.v<.>.>.^.><^v<..>>.^<>.vv.^.^....>>.<<^..^v...>v...<.v.>v^...>>..^.<^..^<....v^...>v...
><>.>.v..^>^....^vv^..<v^.>v.^vvvv>.>v..v>........^.v..<v>^>.>..v...>v<..^.^v^v<.v........<..^.>..
...v>^v....v.^>...<.v>.v<...^v<.><>......<v......^.v...<.<>.>..><vv.v.>..<......<v...^.....^^<>^^.
v.<..v^.<.<<^...v^..>..>^^<vv><>......<.>.<.<>....>.<.<.<.^^..>..>v.>v^.<..>v.v..v>^<..>.v.>..v...
^<^^<..^.>..v<^^>v.v^<<.v>>^..^....^>..v..<>..>.^..^...v.>^..v...^.v.<^v>..v<.>v.<^....^...v^v..v>
.^^...v.^..^.^>v<^...^<<.^v.>.<.><..><.v>.^>......v.>^..v..^..<^<.^.<vv>.^v.^>.^.<..^^^^v.v>.<.<>^
<<^v^<.>^.....>>..v>^^>.....<.>.v.<^..vv.<.>^<^.<v.>...^^^....v.v^.^^>.<.v.^...^^>^>^<vvv..>^..>>>
<.^<vv.<.v....v.......<^v.^>.v...>.v<^<.v.........v^v>v.^v<..>v.^..>.....<^...>v<.^...v.^<.^.>..<<
.....v.^v...<v..>...>v.........v^^<<^......<..>><.v..<.^<..^^^<...<...>v^^..^.^v...v..v..v>.^.....
<^....v<v.<>.<v.^.^.<.v.^.v.^...^>v.v>.v..^....^..^>...v>.>.^.<.v^v.^<^...v.v.<>>>v....v..<v<>>vv.
.^<^.<v>..<..>..v..vv.v.v^.^...v>^v.<v...v^<..<^.v>.^>..<<^^>>>v>.^>.^..^.^....v..>.>>>.<.v><..<^.
v<.<.^..>.v..>.>....<v<><^...>v..v^...^...<..v<.<>^v.......^<v.<<..<>v.^^..>^>.^.v...v...>v.^^v.v<
<..>^....v<.<<<..>v.>..v.>.^.>>..<<v.^.<.><>.vv..><.^v.^>.v.^.<.<v^.<.>...^v>..v>.^.^^....<...>^..
^>.>..><.v.>.vv^v.v..>^vv^^>>^>.....>...^>.>...vv>...<>.<.>..v.<v^.<<....>>.v<..<v.<.v.^.^.>^..v.v
^.<..<v.v>..v..<..^...v..^v<v.<<<..<v>..v.>^.v.^.<.><.^^<^.^.....^^v..v^^..>>...<..v<.<..>.><v.<.>
.v...^^v.^^<....v.....>^<<vv......<<..<v>>^v..v...v^v<<<<.<v^^....>.^^v..<.<.<>.>v>v....v.^.<>><.v
<^>.^^v>v>^......><...v<.....v.>.>>..<...^>><>.<v...<..^>.v^vv..^v>..v.><.^^...v.>^..<.<..<v.v>.<.
.^v.><...^<<<<.v.><v<...<.>^.^v>.<^^^.....<v...<<..><v..^.^>v><.v>.v.>...^v>..>.v>.^<..>.v^>>.^.^>
v^...v.>v.>>.>.>vvv.v>..<<<v<.v.^v....^.^.>..v^<vv>..>..<^v>v..^^.^...<.><<...<.<>^..v...<>.>^.^..
..<>......<<.....<....^>....<.><.<..^^>...>v..<>>.>^^...><.....v^<>v...^>>>.v.^...>.<...>.>^<>v..>
.<.vv<..v>.>^>..v..<..v......v^..<.^...v..v<>v>...>..^.>v^v^..v...><...<..>......>.vv<.^..^<...v..
...^..vv..^v..>>^vv<.^.v.><v......>.^^...>v>....v>..><>^..^..^^.<<<.<.>v<<>...>^.v>><<^.^^>.>>..<.
..^<..<..v^.^.<..v>^...<>.....^.<..<^.v.^...<<v^^.....v><....v.^^<.<..^.>^.^.>v>.v....v...<^^...v.
v..>v...v.>...><.v..v.^.^>.^<.vv^.^..^...^^v>...^vvv.v<.v>.v..^>>v.v.^.>^v^...v^..^>.^>.<v.<vv>^<.
>.^.>.<>>.>.>.....><.<..^^.^..^.>><^^v<<....<.^.v.<...^>^..^.>.v<<.v^^...^>v>><v...>.>.><>>....<.<
<.>...^.^<>.^>..v..<..>.>.^.v^...<>.><<<.>v..v<.>^>.^...>>..>..>..v>^<..>.><v...v..>..v....<..<v..
.>...v>>^..v.^<.>.<..>>..v.<.v>...^.>..<...<v..^.>..^<v.^>...<..........^.<^.v>v..>...^<.v...>....
..v...>.>v...>^^.v.vvv^v>v.^>vv.<v<^<..v..<.v<<^.>...^.^v><<>..^^^>^...v.....^v.<.>>.>>.v^.v<<..^<
.<.>>v...<>^<.<.v>..<.^.<.<<>v..>.^vv.>.^vvvvv>>^v<..^vv^.><.^^v><.>.^><...^.^v.>.^><.>^.v...vv><^
^v..<<.v.^<.^><^<.>.<.<.v...v.....<>.>^.<<..v.<^><<v.v<......v<>v.^>>v....^>^.>.vv<.v<.^.^<..>v<..
.>>>^<..^v>^...><.^vv<.<^.v.^>...<..<..<v..<....>..vv<...>v...<.>^>>.....v<.^.>.<.>.v^^.<^....<^<.
vv....<>..^^v^..>..v^..^>.>v^..<^..<.>..<>v>.vv^>>.>..<>...>>.^.>..<<^..>^...v^><..^..<v.<...^..<.
v.^.....<><^^..^>.^.>^^^...<..^v>.<.....^...<>..^^<><.......>^>vv>..>>..>...<...><.....^v...>v^..v
.>>..><>>v.vv.^....<.<.^>..^^vv^<^vv<^<..v..^v><..v.<<.v...^>^.>.v.^^.v....>...v<.>...v><<..^^.<..
>^v.<vv^.^<.><.>^..^.^...>^^^..>....v.<.<^...>v<....v..v......<v>^>.^^^.>.....^^v^<^.<...<<>..v..v
..^^.<<.v<.^.>v.v<v>..v<..^<.>...>^>^<...<.><..v.^<>.<...>>.......v.v>.>..<.>vvv^<.<....^v.vv<...<
<.^.^.v>....>.<..<^v.^>^.......>..<><.....^>....v<.........v.^^v.^v.<v>^v.>....>.^.<.>.><...vv<..^
.<>^^..<v^^...^v>>^.......<vv.>...vv.<.<..^..v.v...>..^.v.>.v..v..<.^vv<...<..<...><.v..>>.><.v<^>
v<v...v^..^>.v>..><<v...^..>.......^><.>^..vv.>v..>.<....<.v...<>.<>..>.v>..<v.>.<v>..<..>>^<.>^.^
.>.>v.^.<....>..>...^.v..^>v.<<<.<..^^>.^^>..<....^.<>v..v.<....^.<..>^..>.^.^..<<.><<.v.......<>.
.v...<...>>.^.<<....>.<<<...>.<>>v..^....>><.v.<.<^^v<>^......>.v<><^^^.<^<...<.^^..>..v.v....vv.^
